
{
    "name": "Homepage",
    "short_name": "Home",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#000000",
    "description": "A custom homepage for all browsers, on all screens, that can be customized to your liking, and which syncs your sites",
    "dir": "ltr",
    "orientation": "any",
    "scope": "/",
    "theme_color": "#0000ff",
    "icons": [{
            "src": "pwaicons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwaicons/manifest-icon-192.maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "pwaicons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "pwaicons/manifest-icon-512.maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}